{
  "name": "vue-mark-display",
  "version": "0.1.3",
  "description": "a Vue Component to generate Markdown-based slides",
  "main": "dist/vue-mark-display.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/jinjiang/vue-mark-display#readme",
  "bugs": {
    "email": "zhaojinjiang@me.com",
    "url": "https://github.com/jinjiang/vue-mark-display/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Jinjiang/v-mark-display.git"
  },
  "scripts": {
    "dev": "rm -Rf dist && rollup -c -w",
    "build": "rm -Rf dist && rollup -c --environment BUILD:production",
    "examples": "parcel examples/index.html -d tmp",
    "examples:build": "rm -Rf docs && parcel build examples/index.html --public-url ./ -d docs",
    "lint": "prettier --write .{,/examples,/src}/*.{js,json,css,vue} *.md"
  },
  "keywords": [
    "vue",
    "markdown",
    "slides"
  ],
  "author": "Jinjiang <zhaojinjiang@me.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.15.10",
    "husky": "^3.0.5",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "rollup": "^1.21.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "vue-template-compiler": "^2.6.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "marked": "^0.7.0"
  }
}
